/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// defines readable layer index
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJS    3

/ {
        
        chosen {
			zmk,kscan = &kscan0;
			zmk,matrix_transform = &default_transform;
		};




        keymap {
                compatible = "zmk,keymap";

                default_layer { 
// DEFAULT LAYER
// .--------------------------------------------------------------.                         .-----------------------------------------------------------.
// |   ESC        |    Q    |    W   |   E    |    R    |    T    |                         |   Y   |    U    |    I    |    O    |     P    |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|                         |-------+---------+---------+---------+----------+----------|
// |   CTRL       |    A    |    S   |   D    |    F    |    G    |                         |   H   |    J    |    K    |    L    |          |          |
// |--------------+---------+--------+--------+---------+---------+---------.       .-------+-------+---------+---------+---------+----------+----------|
// |   SHFT       |    Z    |    X   |   C    |    V    |    B    |  RAISE  |       | None  |   N   |    M    |         |         |          |     NAV  |
// '---------------------------------+--------+---------+---------+---------+       |-------+-------+---------+---------+-------------------------------'
//                                   |  GUI   |   ADJS  |   LWR   |   SPC   |       |  ENT  |  None |  ADJS   |  LALT   |
//                                   '--------+---------+---------+---------'       '-------+-------+---------+---------'
                  bindings = <
        &kp ESC        &kp Q    &kp W    &kp E    &kp R     &kp T                                 &kp Y    &kp U      &kp I     &kp O     &kp P     &kp BKSP
        &kp TAB        &kp A    &kp S    &kp D    &kp F     &kp G                                 &kp H    &kp J      &kp K     &kp L     &kp SEMI  &kp SQT
        &kp LCTL       &kp Z    &kp X    &kp C    &kp V     &kp B      &kp MINUS    &kp EQUAL     &kp N    &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
                                       &kp LALT   &kp LSHFT &kp SPACE  &kp LGUI     &mo LOWER     &RET     &mo RAISE  &mo ADJS
                            >;

                  label = "Default";
                };


                lower_layer {
// LOWER Layer: Media and Number Pad
// .--------------------------------------------------------------.    			    .-----------------------------------------------------------.
// |              |    F5   |   F8   |   F9   |   F10   |         |    			    |  / ?  |   7 &   |   8 *   |   9 (   |   - _    |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|    			    |-------+---------+---------+---------+----------+----------|
// |              |    F4   |   F5   |   F6   |   F11   |         |    		            |   *   |   4 $   |   5 %   |   6 ^   |   , <    |          |
// |--------------+---------+--------+--------+---------+---------+---------.       .-------+-------+---------+---------+---------+----------+----------|
// |              |    F1   |   F2   |   F3   |   F12   |         |         |       |       |  0 )  |   1 !   |   2 @   |   3 #   |   = +    |          |
// '---------------------------------+--------+---------+---------+---------+       |-------+-------+---------+---------+-------------------------------'
//                                   |        |         |         |         |       |       |       |         |         |
//                                   '--------+---------+---------+---------'       '-------+-------+---------+---------'

                  bindings = <
          &trans        &kp NUM_1    &kp NUM_2    &kp NUM_3   &kp NUM_4   &NUM_5                         &kp NUM_6     &kp NUM_7   &kp NUM_8  &kp NUM_9  &kp NUM_0   &kp DEL
          &trans        &none        &kp LBKT     &kp RBKT    &kp LPAR    &kp RPAR                       &kp C_VOL_UP  &kp LEFT    &kp UP     &kp RIGHT  &kp C_NEXT  &K_PP
          &trans        &none        &none        &none       &kp LBRC    &kp RBRC   &trans      &trans  &kp C_VOL_DN  &kp LEFT    &kp DOWN   &kp RIGHT  &kp C_PREV  &none
                                                  &trans      &trans      &trans     &trans      &trans  &trans        &trans      &trans
                            >;

                  label = "Lower";
                };



                raise_layer {
// RAISE Layer: Special Chars
// .--------------------------------------------------------------.    					      .---------------------------------------------------------------.
// |              |    ~    |    !   |   @    |    #    |    +    |    					      |   {     |    }    |    <     |    >     |     ,    |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|    					      |---------+---------+----------+----------+----------+----------|
// |     NAVI     |    `    |    $   |   %    |    ^    |    =    |    					      |   :     |    ;    |    ?     |    /     |     .    |     \    |
// |--------------+---------+--------+--------+---------+---------+---------.                       +---------+---------+---------+----------+----------|----------------------
// |              |    -    |    &   |   *    |    (    |    )    |         |                       |   TAB   |    [    |    ]    |    "     |    '     |     _    |     |    |
// '---------------------------------+--------+---------+---------+---------+                       +---------+---------+-------------------------------'----------------------
//                                   |        |         |         |   ALT   |                       |   RET   |         |         |          |
//                                   '--------+---------+---------+---------'                       +---------+---------'---------------------

                        bindings = <
        &trans    &kp F1   &kp F2  &kp F3   &kp F4  &none                             &none  &none  &none &none &none &none
        &trans    &kp F5   &kp F6  &kp F7   &kp F8  &none                             &none  &none  &none &none &none &none
        &trans    &kp F9   &kp F10 &kp F11  &kp F12 &none   &trans        &kp trans   &none  &none  &none &none &none &none
                                   &trans   &trans  &trans  &trans        &kp trans   &trans &trans &trans
                        >;

                        label = "Raise";
                };


                adjust_layer {
// ADJUST Layer: Setting and Configurations
// .------------------------------------------------------------.    					  .-------------------------------------------------------------.
// |      0     |  BT 0   |  BT 1  |  BT 2  |  BT 3   |  BT 4   |    					  |  BT 4   |  BT_3   |  BT_2   |   BT_1  |   BT_0   |          |
// |------------+---------+--------+--------+---------+---------|    					  |---------+---------+---------+---------+----------+----------|
// | ExtPow ON  |  BT_CLR | CLRALL |   RST  |  BOOT   |  OFF    |    					  |  OFF    |  BOOT   |   RST   | CLRALL  |  BT_CLR  | ExtPow ON|
// |------------+---------+--------+--------+---------+---------+---------.       .-------+---------+---------+---------+---------+----------+----------|
// | ExtPow OFF |         |        |        |         |         |         |       |       |         |         |         |         |          |ExtPow OFF|
// '-------------------------------+--------+---------+---------+---------+       |-------+---------+---------+---------+-------------------------------'
//                                 |        |         |         |         |       |       |         |         |         |
//                                 '--------+---------+---------+---------'       '-------+---------+---------+---------'

                        bindings = <
    &none               &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &none
    &ext_power EP_ON    &bt BT_CLR    &bt BT_CLR_ALL &sys_reset    &bootloader   &soft_off                             &soft_off     &bootloader   &sys_reset    &bt BT_CLR_ALL &bt BT_CLR    &ext_power EP_ON
    &ext_power EP_OFF   &none         &none          &none         &none         &none         &trans    &trans        &none         &none         &none         &none          &none         &ext_power EP_OFF
                                                     &trans        &trans        &trans        &trans    &trans        &trans        &trans        &trans
                        >;
                        label = "Adjs";
                };
        };
};
