/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// defines readable layer index
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJS    3

/ {
        
        chosen {
			zmk,kscan = &kscan0;
			zmk,matrix_transform = &default_transform;
		};




        keymap {
                compatible = "zmk,keymap";

                default_layer { 
                  bindings = <
        &kp ESC        &kp Q    &kp W    &kp E    &kp R     &kp T                                 &kp Y    &kp U      &kp I     &kp O     &kp P     &kp BKSP
        &kp TAB        &kp A    &kp S    &kp D    &kp F     &kp G                                 &kp H    &kp J      &kp K     &kp L     &kp SEMI  &kp SQT
        &kp LCTL       &kp Z    &kp X    &kp C    &kp V     &kp B      &kp MINUS    &kp EQUAL     &kp N    &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
                                       &kp LALT   &kp LSHFT &kp SPACE  &kp LGUI     &mo LOWER     &kp RET     &mo RAISE  &mo ADJS
                            >;

                  label = "Default";
                };


                lower_layer {

                  bindings = <
          &kp GRAVE     &kp NUM_1    &kp NUM_2    &kp NUM_3   &kp NUM_4   &kp NUM_5                      &kp NUM_6     &kp NUM_7   &kp NUM_8  &kp NUM_9  &kp NUM_0   &kp DEL
          &trans        &none        &kp LBKT     &kp RBKT    &kp LPAR    &kp RPAR                       &kp C_VOL_UP  &kp LEFT    &kp UP     &kp RIGHT  &kp C_NEXT  &kp C_PP
          &trans        &none        &none        &none       &kp LBRC    &kp RBRC   &trans      &trans  &kp C_VOL_DN  &kp LEFT    &kp DOWN   &kp RIGHT  &kp C_PREV  &none
                                                  &trans      &trans      &trans     &trans      &trans  &trans        &trans      &trans
                            >;

                  label = "Lower";
                };



                raise_layer {

                        bindings = <
        &trans    &kp F1   &kp F2  &kp F3   &kp F4  &none                          &none  &none           &none           &none           &none &none
        &trans    &kp F5   &kp F6  &kp F7   &kp F8  &none                          &none  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT &none &none
        &trans    &kp F9   &kp F10 &kp F11  &kp F12 &none   &trans        &trans   &none  &mkp LCLK       &mmv MOVE_DOWN  &mkp RCLK       &none &none
                                   &trans   &trans  &trans  &trans        &trans   &trans &trans          &trans
                        >;

                        label = "Raise";
                };


                adjust_layer {

                        bindings = <
    &none               &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &none
    &ext_power EP_ON    &bt BT_CLR    &bt BT_CLR_ALL &sys_reset    &bootloader   &soft_off                             &soft_off     &bootloader   &sys_reset    &bt BT_CLR_ALL &bt BT_CLR    &ext_power EP_ON
    &ext_power EP_OFF   &none         &none          &none         &none         &none         &trans    &trans        &none         &none         &none         &none          &none         &ext_power EP_OFF
                                                     &trans        &trans        &trans        &trans    &trans        &trans        &trans        &trans
                        >;
                        label = "Adjs";
                };
        };
};
