/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// defines readable layer index
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAVI    3
#define ADJS    4

/ {
        
        chosen {
			zmk,kscan = &kscan0;
			zmk,matrix_transform = &default_transform;
		};




        keymap {
                compatible = "zmk,keymap";

                default_layer { 
// DEFAULT LAYER
// .--------------------------------------------------------------.                         .-----------------------------------------------------------.
// |   ESC        |    Q    |    W   |   E    |    R    |    T    |                         |   Y   |    U    |    I    |    O    |     P    |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|                         |-------+---------+---------+---------+----------+----------|
// |   CTRL       |    A    |    S   |   D    |    F    |    G    |                         |   H   |    J    |    K    |    L    |          |          |
// |--------------+---------+--------+--------+---------+---------+---------.       .-------+-------+---------+---------+---------+----------+----------|
// |   SHFT       |    Z    |    X   |   C    |    V    |    B    |  RAISE  |       | None  |   N   |    M    |         |         |          |     NAV  |
// '---------------------------------+--------+---------+---------+---------+       |-------+-------+---------+---------+-------------------------------'
//                                   |  GUI   |   ADJS  |   LWR   |   SPC   |       |  ENT  |  None |  ADJS   |  LALT   |
//                                   '--------+---------+---------+---------'       '-------+-------+---------+---------'
                  bindings = <
        &kp ESC        &kp Q    &kp W    &kp E    &kp R     &kp T                                 &kp Y    &kp U      &kp I     &kp O     &kp P  &kp BKSP
        &kp LCTL       &kp A    &kp S    &kp D    &kp F     &kp G                                 &kp H    &kp J      &kp K     &kp L     &none  &none
        &kp LSFT       &kp Z    &kp X    &kp C    &kp V     &kp B     &mo RAISE           &none   &kp N    &kp M      &none     &none     &none  &mo NAVI
                                    &kp LGUI   &mo ADJS &mo LOWER  &mt SPC TAB            &kp RET &none &mo ADJS   &kp LALT
                            >;

                  label = "Jing";
                };


                lower_layer {
// LOWER Layer: Media and Number Pad
// .--------------------------------------------------------------.    			    .-----------------------------------------------------------.
// |              |    F5   |   F8   |   F9   |   F10   |         |    			    |  / ?  |   7 &   |   8 *   |   9 (   |   - _    |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|    			    |-------+---------+---------+---------+----------+----------|
// |              |    F4   |   F5   |   F6   |   F11   |         |    		            |   *   |   4 $   |   5 %   |   6 ^   |   , <    |          |
// |--------------+---------+--------+--------+---------+---------+---------.       .-------+-------+---------+---------+---------+----------+----------|
// |              |    F1   |   F2   |   F3   |   F12   |         |         |       |       |  0 )  |   1 !   |   2 @   |   3 #   |   = +    |          |
// '---------------------------------+--------+---------+---------+---------+       |-------+-------+---------+---------+-------------------------------'
//                                   |        |         |         |         |       |       |       |         |         |
//                                   '--------+---------+---------+---------'       '-------+-------+---------+---------'

                  bindings = <
          &none      &kp F5   &kp F8   &kp F9   &kp F10   &none                         &kp FSLH   &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp MINUS  &kp BKSP
          &none      &kp F4   &kp F5   &kp F6   &kp F11   &none                         &kp STAR   &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp COMMA  &none
          &none      &kp F1   &kp F2   &kp F3   &kp F12   &none     &trans      &trans  &kp NUM_0  &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp EQUAL  &none
                                       &trans   &trans    &trans    &trans      &trans  &trans     &trans     &trans
                            >;
                  label = "NUM";
                };



                raise_layer {
// RAISE Layer: Special Chars
// .--------------------------------------------------------------.    					      .---------------------------------------------------------------.
// |              |    ~    |    !   |   @    |    #    |    +    |    					      |   {     |    }    |    <     |    >     |     ,    |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|    					      |---------+---------+----------+----------+----------+----------|
// |              |    `    |    $   |   %    |    ^    |    =    |    					      |   :     |    ;    |    ?     |    /     |     .    |     \    |
// |--------------+---------+--------+--------+---------+---------+---------.                       +---------+---------+---------+----------+----------|----------------------
// |              |    -    |    &   |   *    |    (    |    )    |         |                       |   TAB   |    [    |    ]    |    "     |    '     |     _    |     |    |
// '---------------------------------+--------+---------+---------+---------+                       +---------+---------+-------------------------------'----------------------
//                                   |        |         |   NAV   |   ALT   |                       |   RET   |         |         |          |
//                                   '--------+---------+---------+---------'                       +---------+---------'---------------------

                        bindings = <
        &none    &kp TILDE   &kp EXCL  &kp AT     &kp HASH   &kp PLUS                             &kp LBRC   &kp RBRC       &kp LESS_THAN      &kp GREATER_THAN   &kp COMMA  &kp BKSP
        &none    &kp GRAVE   &kp DLLR  &kp PRCNT  &kp CARET  &kp EQUAL                            &kp COLON  &kp SEMICOLON  &kp QUESTION       &kp FSLH           &kp DOT    &kp BACKSLASH
        &none    &kp MINUS   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR   &none           &kp TAB   &kp LBKT   &kp RBKT       &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE   &kp UNDER  &kp PIPE
                                       &none      &none      &kp NAVI   &kp LALT        &kp RET   &none      &none          &none
                        >;
                        label = "SYM";
                };

              nav_layer {
// NAVIGATION Layer: Directions
// .--------------------------------------------------------------.    						.-----------------------------------------------------------.
// |              |         |        |        |         |         |    						| PG UP | PG HOME |   UP    |  PG END |          |  PrtScn  |
// |--------------+---------+--------+--------+---------+---------|    						|-------+---------+---------+---------+----------+----------|
// |     CTRL     |         |        |        |         |         |    						| PF DN |  LEFT   |  DOWN   |  RIGHT  |          | CAPS LCK |
// |--------------+---------+--------+--------+---------+---------+---------.       .-------+-------+---------+---------+---------+----------+----------|
// |     SHIFT    |         |        |        |         |         |         |       |       |       |         |         |         |          |          |
// '---------------------------------+--------+---------+---------+---------+       |-------+-------+---------+---------+-------------------------------'
//                                   |  GUI   |         |   ALT   |         |       |       |       |         |         |
//                                   '--------+---------+---------+---------'       '-------+-------+---------+---------'
                        bindings = <
          &none     &none   &none    &none     &none    &none                            &kp PG_UP  &kp HOME   &kp UARW   &kp END   &none  &kp PSCRN
          &kp LCTL  &none   &none    &none     &none    &none                            &kp PG_DN  &kp LARW   &kp DARW   &kp RARW  &none  &kp CLCK
          &kp LSFT  &none   &none    &none     &none    &none      &trans    &trans      &none      &none      &none      &none     &none  &trans
                                     &kp LGUI  &none    &kp LALT   &trans    &trans      &none      &none      &none
                        >;
                        label = "NAV";
                };


                adjust_layer {
// ADJUST Layer: Setting and Configurations
// .------------------------------------------------------------.    					  .-------------------------------------------------------------.
// |      0     |  BT 0   |  BT 1  |  BT 2  |  BT 3   |  BT 4   |    					  |  BT 4   |  BT_3   |  BT_2   |   BT_1  |   BT_0   |          |
// |------------+---------+--------+--------+---------+---------|    					  |---------+---------+---------+---------+----------+----------|
// | ExtPow ON  |  BT_CLR | CLRALL |   RST  |  BOOT   |  OFF    |    					  |  OFF    |  BOOT   |   RST   | CLRALL  |  BT_CLR  | ExtPow ON|
// |------------+---------+--------+--------+---------+---------+---------.       .-------+---------+---------+---------+---------+----------+----------|
// | ExtPow OFF |         |        |        |         |         |         |       |       |         |         |         |         |          |ExtPow OFF|
// '-------------------------------+--------+---------+---------+---------+       |-------+---------+---------+---------+-------------------------------'
//                                 |        |         |         |         |       |       |         |         |         |
//                                 '--------+---------+---------+---------'       '-------+---------+---------+---------'

                        bindings = <
    &kp NUM_0           &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &none
    &ext_power EP_ON    &bt BT_CLR    &bt BT_CLR_ALL &sys_reset    &bootloader   &soft_off                             &soft_off     &bootloader   &sys_reset    &bt BT_CLR_ALL &bt BT_CLR    &ext_power EP_ON
    &ext_power EP_OFF   &none         &none          &none         &none         &none         &trans    &trans        &none         &none         &none         &none          &none         &ext_power EP_OFF
                                                     &trans        &trans        &trans        &trans    &trans        &trans        &trans       &trans
                        >;
                        label = "Profile";
                };
        };
};
